<!DOCTYPE html>
<html lang="es">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Creador v4.0</title>
<!-- Incluye FontAwesome para los iconos -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>

<style>

.hidden-cell {
    display: none;
}

/* Estilo para el botón de filtro */
#openColorPicker2 {
    position: fixed;
    bottom: 20px; /* Distancia desde la parte inferior */
    left: 20px; /* Distancia desde la izquierda */
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    z-index: 1000; /* Asegura que esté por encima de otros elementos */
    width: 40px; /* Mismo ancho que el botón de menú desplegable */
    height: 40px; /* Misma altura que el botón de menú desplegable */
    display: flex;
    align-items: center;
    justify-content: center;
}

#openColorPicker2:hover {
    background-color: #0056b3;
}

/* Estilo para la segunda paleta de colores */
#colorPicker2 {
    display: none;
    position: fixed;
    bottom: 70px; /* Ajusta según sea necesario para que no se superponga con el botón */
    left: 20px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex-wrap: wrap;
    gap: 5px;
    width: 120px;
    z-index: 1001; /* Asegura que esté por encima del botón */
}

#colorPicker2.show {
    display: flex;
}

















/* Estilo para el checkbox dentro de la celda de la imagen */
td div {
    position: relative;
    display: inline-block;
}

td input[type="checkbox"] {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1; /* Asegura que el checkbox esté por encima de la imagen */
}















/* Estilo para el selector de colores */
.color-picker {
    display: none;
    position: fixed;
    bottom: 20px; /* Posición encima del botón de color */
    left: 90px; /* Mover a la derecha del botón principal */
    background-color: white; /* Fondo sólido */
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex-wrap: wrap;
    gap: 5px;
    width: 120px; /* Ajustar el ancho */
    z-index: 1001; /* Asegurar que esté por encima de otros elementos */





}

.color-picker.show {
    display: flex;
}

.color-option {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #ccc;
    transition: transform 0.2s ease;
}

.color-option:hover {
    transform: scale(1.2); /* Efecto de escala al pasar el mouse */
    border-color: #007bff;
}







    /* Ocultar botones deshabilitados en el menú flotante */
    .floating-menu button.with-icon:disabled {
        display: none;
    }

    /* Contenedor del botón flotante y el menú */
    .floating-dropdown {
        position: fixed;
        bottom: 20px;
        left: 20px;
        z-index: 1000;
    }

    /* Botón que abre el menú */
    .dropdown-toggle.with-icon {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 12px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
    }

    .dropdown-toggle.with-icon:hover {
        background-color: #0056b3;
    }

    /* Menú de íconos flotantes */
    .floating-menu {
        display: none; /* Oculto por defecto */
        position: absolute;
        bottom: 60px; /* Posición encima del botón */
        left: 0;
        flex-direction: column; /* Íconos en columna */
        gap: 10px; /* Espacio entre íconos */
        background-color: rgba(255, 255, 255, 0.9); /* Fondo semi-transparente */
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Mostrar el menú cuando está activo */
    .floating-menu.show {
        display: flex;
    }

    /* Estilo para los botones del menú flotante */
    .floating-menu button.with-icon {
        background-color: #007bff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .floating-menu button.with-icon:hover {
        background-color: #0056b3;
    }

    /* Estilo para los íconos dentro del menú flotante */
    .floating-menu button.with-icon i {
        font-size: 16px;
    }

    /* Estilos base */
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    h2 {
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 3;
        padding: 10px;
        margin: 0;
    }

    .controls {
        position: sticky;
        top: 40px;
        background-color: white;
        z-index: 3;
        padding: 10px;
        margin-bottom: 10px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .controls input, .controls select, .controls button {
        flex: 1 1 auto;
        max-width: 100%;
    }




/* Estilos base para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    table-layout: auto; /* Permite que las columnas se ajusten al contenido */
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
    vertical-align: middle;
    font-size: 14px; /* Tamaño de fuente más pequeño */
}

th {
    background-color: #f4f4f4;
}

/* Ajustar el ancho de las columnas */
th:nth-child(1), td:nth-child(1) { /* Columna del checkbox */
    width: 40px; /* Más estrecha */
}

th:nth-child(2), td:nth-child(2) { /* Columna del título */
    width: 150px; /* Ancho reducido */
    white-space: nowrap; /* Evita que el texto se divida en varias líneas */
    overflow: hidden; /* Oculta el texto que no cabe */
    text-overflow: ellipsis; /* Muestra "..." si el texto es demasiado largo */
}

th:nth-child(3), td:nth-child(3) { /* Columna de la talla */
    width: 120px; /* Ancho reducido */
}

th:nth-child(4), td:nth-child(4) { /* Columna del SKU */
    width: 80px; /* Más estrecha */
}

th:nth-child(5), td:nth-child(5) { /* Columna del precio App */
    width: 80px; /* Más estrecha */
}

th:nth-child(6), td:nth-child(6) { /* Columna del precio en Lempiras */
    width: 80px; /* Más estrecha */
}

th:nth-child(7), td:nth-child(7) { /* Columna del precio personalizado */
    width: 80px; /* Más estrecha */
}

th:nth-child(8), td:nth-child(8) { /* Columna del enlace */
    width: 80px; /* Más estrecha */
}

/* Asegurar que el select dentro de la columna de talla ocupe todo el ancho */
td:nth-child(3) select {
    width: 100%;
    box-sizing: border-box;
    font-size: 14px; /* Tamaño de fuente más pequeño */
}

/* Estilos para pantallas pequeñas (móviles) */
@media (max-width: 767px) {
    th, td {
        padding: 6px; /* Menos padding para ahorrar espacio */
        font-size: 12px; /* Tamaño de fuente más pequeño */
    }

    th:nth-child(1), td:nth-child(1) { /* Columna del checkbox */
        width: 30px;
    }

    th:nth-child(2), td:nth-child(2) { /* Columna del título */
        width: 100px; /* Más estrecha en móviles */
    }

    th:nth-child(3), td:nth-child(3) { /* Columna de la talla */
        width: 80px; /* Más estrecha en móviles */
    }

    th:nth-child(4), td:nth-child(4) { /* Columna del SKU */
        width: 60px;
    }

    th:nth-child(5), td:nth-child(5) { /* Columna del precio App */
        width: 60px;
    }

    th:nth-child(6), td:nth-child(6) { /* Columna del precio en Lempiras */
        width: 60px;
    }

    th:nth-child(7), td:nth-child(7) { /* Columna del precio personalizado */
        width: 60px;
    }

    th:nth-child(8), td:nth-child(8) { /* Columna del enlace */
        width: 60px;
    }

    /* Ajustar el tamaño de los inputs y selects en móviles */
    input[type="text"],
    input[type="number"],
    select {
        font-size: 12px; /* Tamaño de fuente más pequeño */
        padding: 4px; /* Menos padding */
    }
}






    .error {
        color: red;
    }

    .processing {
        color: green;
    }

    button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }

    .fixed-width {
        width: 50px;
    }

    input[type="text"],
    input[type="number"],
    select {
        text-align: center;
    }

    .small-input, .small-select {
        width: 60px;
        padding: 5px;
        font-size: 14px;
    }

    /* Estilos del botón flotante */
    .dropdown-toggle {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 14px;
        font-size: 14px;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        transition: background 0.3s;
    }

    .dropdown-toggle:hover {
        background-color: #0056b3;
    }

    /* Estilos del menú desplegable */
    .dropdown-menu {
        display: none;
        position: absolute;
        bottom: 50px;
        left: 0;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        min-width: 150px;
    }

    .dropdown-menu.show {
        display: block;
    }

    .dropdown-menu button {
        display: block;
        width: 100%;
        border: none;
        text-align: left;
        padding: 8px;
        font-size: 12px;
        cursor: pointer;
        transition: background 0.3s, color 0.3s;
        border-radius: 3px;
        background: none;
        color: #333;
    }

    .dropdown-menu button:hover {
        background: #007bff;
        color: white;
    }

    .dropdown-menu button:disabled {
        display: none;
    }

    /* Fijar el div resultado en la parte inferior izquierda de la pantalla */
    #resultado {
        display: none;
        position: fixed;
        bottom: 10px;
        left: 60px; /* Mueve el cuadro más a la derecha */
        background-color: #fff;
        z-index: 100;
        padding: 10px;
        border-radius: 8px;
        width: auto;
        border-top: 2px solid #4CAF50;
        max-width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-family: 'Arial', sans-serif;
        color: #333;
        font-size: 12px;
        overflow: hidden;
    }

    #resultado p {
        margin: 0;
        font-size: 14px;
    }

    #resultado h3 {
        margin: 0 0 8px 0;
        font-size: 16px;
        color: #4CAF50;
        font-weight: bold;
    }

    #resultado button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 8px 12px;
        margin-top: 8px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #resultado button:hover {
        background-color: #45a049;
    }

    /* Media queries para dispositivos móviles */
    @media (max-width: 768px) {
        body {
            margin: 10px;
        }

        .controls {
            top: 30px;
            padding: 8px;
        }

        .dropdown-toggle {
            padding: 8px 12px;
            font-size: 12px;
        }

        .dropdown-menu {
            min-width: 120px;
            padding: 6px;
        }

        .dropdown-menu button {
            padding: 6px;
            font-size: 10px;
        }

        #resultado {
            max-width: 250px;
            padding: 8px;
            font-size: 10px;
        }

        #resultado p {
            font-size: 12px;
        }

        #resultado h3 {
            font-size: 14px;
        }

        #resultado button {
            padding: 6px 10px;
            font-size: 10px;
        }

        table {
            font-size: 12px;
        }

        th, td {
            padding: 6px;
        }

        .fixed-width {
            width: 40px;
        }

        .small-input, .small-select {
            width: 50px;
            padding: 4px;
            font-size: 12px;
        }
    }

    .preview-hidden {
        display: table-cell;
    }

    .col-hidden {
        display: none !important;
    }

    .header-hidden {
        display: none !important;
    }

    /* Estilo base para los botones con íconos */
    button {
        background-color: #007bff; /* Color de fondo azul */
        color: white; /* Texto blanco */
        border: none; /* Sin borde */
        padding: 5px 10px; /* Espaciado interno */
        font-size: 14px; /* Tamaño de fuente */
        cursor: pointer; /* Cursor de tipo puntero */
        border-radius: 5px; /* Bordes redondeados */
        display: inline-flex; /* Usar Flexbox para alinear íconos y texto */
        align-items: center; /* Centrar verticalmente */
        justify-content: center; /* Centrar horizontalmente */
        gap: 8px; /* Espacio entre ícono y texto */
        transition: background-color 0.3s ease, transform 0.2s ease; /* Transiciones suaves */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
    }

    /* Efecto hover para los botones */
    button:hover {
        background-color: #0056b3; /* Color de fondo más oscuro al pasar el mouse */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
    }

    /* Efecto active (cuando se hace clic) */
    button:active {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
    }

    /* Estilo para los íconos dentro de los botones */
    button i {
        font-size: 16px; /* Tamaño del ícono */
    }

    /* Estilo específico para el botón de editar */
    button .fa-pencil-alt {
        color: #ffffff; /* Color del ícono de editar */
    }

    /* Estilo específico para el botón de guardar */
    button .fa-save {
        color: #ffffff; /* Color del ícono de guardar */
    }

</style>

<script>


let items = [];
let lastDeletedItem = null;
let messageTimeout;  // Variable global para almacenar el timeout
let allChecked = false;
let lastDeletedItems = [];
let previewMode = false;


// Inicialización al cargar la página
window.onload = function () {
    const savedItems = localStorage.getItem("items");
    if (savedItems) {
        items = JSON.parse(savedItems);
        updateTable();
        loadColors();
    }
    updateButtonStates();
};


// Guardar en localStorage
function saveToLocalStorage() {
    localStorage.setItem("items", JSON.stringify(items));
}


// Obtener datos del enlace
function obtenerFuente() {
    let enlace = document.getElementById("enlace").value.trim();
    const porcentajeSeleccionado = parseFloat(document.getElementById("percentageSelect").value) / 100;
    if (!enlace) {
        showMessage("Por favor, ingrese un enlace válido.", 'error');
        return;
    }
    // Si el enlace no comienza con "https://us.shein.com/", modificarlo
    const baseURL = "https://us.shein.com/";
    if (!enlace.startsWith(baseURL)) {
        // Reemplazar el inicio de la URL hasta el primer '/' después de "shein.com/"
        const newEnlace = baseURL + enlace.replace(/^https?:\/\/(www\.)?(m\.)?(es\.)?shein\.com\//, "");
        document.getElementById("enlace").value = newEnlace;      
        // Volver a ejecutar la función con la URL corregida
        obtenerFuente();
        return; // Salir para evitar que se ejecute con el enlace incorrecto
    }
    showMessage("Procesando, por favor espere...", 'processing');
    const url = `https://script.google.com/macros/s/AKfycbwq82FHIL2RGyh_6pl9jluP2sKltOXzqMHzeMHTPq2ITbM5GHA8uhFLupRDHVA8zhWS/exec?url=${encodeURIComponent(enlace)}`;
    fetch(url)
        .then(response => response.text())
        .then(data => extractData(data, porcentajeSeleccionado, enlace))
}


// Extraer datos del HTML    
function extractData(data, porcentajeSeleccionado, enlace, retryCount = 0) {
    const imageMatch = data.match(/<div class="crop-image-container" data-before-crop-src="(.*?)"/i);
    const skuMatch = data.match(/<span class="product-intro__head-sku-text">\s*SKU:\s*(.*?)<\/span>/i);
    const priceAppMatch = data.match(/"getPrice":{"retailPrice":{"amount":"(.*?)"/i);
    const titleMatch = data.match(/<title>(.*?) \| SHEIN USA<\/title>/i);

    // Extraer tallas desde diferentes patrones en el HTML
    const sizePatterns = [
                /"size":"(.*?)"/g,
                /data-attr_value_name="(.*?)"/g,
                /<p class="product-intro__size-radio-inner product-intro__sizes-item-text--one">(.*?)<\/p>/g
    ];


    if (imageMatch && skuMatch && priceAppMatch && titleMatch) {
        let image = imageMatch[1];
        if (!image.startsWith("http")) {
            image = "https:" + image;
        }

        const sizes = [...new Set(sizePatterns.flatMap(pattern => [...data.matchAll(pattern)].map(match => match[1])))];

        const item = {
            image: image,
            title: titleMatch[1],
            sku: skuMatch[1],
            priceApp: parseFloat(priceAppMatch[1]),
            priceLempiras: calculatePriceInLempiras(parseFloat(priceAppMatch[1]), porcentajeSeleccionado),
            percentage: porcentajeSeleccionado,
            sizes: sizes,
            selectedSize: "",
            enlace: enlace
        };

        items.push(item);
        saveToLocalStorage();
        updateTable();
        showMessage("Datos cargados con éxito.", 'processing');
    } else {
        // Verifica el mensaje de error y realiza un nuevo intento
        if (retryCount < 5) { // Límite de reintentos
            setTimeout(() => {
                showMessage("Reintentando obtener datos...", 'processing');
                obtenerFuente(); // Vuelve a intentar obtener la fuente
            }, 0); // Espera 2 segundos antes de reintentar
        } else {
            showMessage("No se extrajo información. Se alcanzó el número máximo de reintentos.", 'error');
        }
    }
}


// Calcular precio en lempiras
function calculatePriceInLempiras(priceApp, percentage) {
	const basePrice = priceApp * 26 + 50;
	return (basePrice + (basePrice * percentage)).toFixed(2);
}


// Generar Tallas
function generateSizeSelect(index, item) {
	const sizeOptions = item.sizes.map(size => 
		`<option value="${size}" ${size === item.selectedSize ? 'selected' : ''}>${size}</option>`
	).join("");
	return `<select id="sizeSelect${index}" class="small-select" onchange="updateSelectedSize(${index})">
		<option value="">Seleccionar Talla</option>
		${sizeOptions}
	</select>`;
}


// Actualizar la tabla
function updateTable() {
    const tableBody = document.getElementById("itemTableBody");
    tableBody.innerHTML = "";
    items.forEach((item, index) => {
        const row = document.createElement("tr");
        row.innerHTML = 
            `<td>
                <div style="position: relative; display: inline-block;">
                    <img src="${item.image}" alt="${item.title}" style="width:50px;">
                    <input type="checkbox" class="itemCheckbox" data-index="${index}" onchange="updateButtonStates()" style="position: absolute; top: 0; right: 0;">
                </div>
            </td>
            <td class="hidden-column">${item.title}</td>
            <td>${generateSizeSelect(index, item)}</td>
            <td class="hidden-column">${item.sku}</td>
            <td class="preview-hidden">
                <div style="display: flex; align-items: center; gap: 5px;">
                    <button onclick="toggleEditPrice(${index})">
                        ${item.editingPrice ? '<i class="fas fa-save"></i>' : '<i class="fas fa-pencil-alt"></i>'}
                    </button>
                    ${item.editingPrice ? `<input type="number" id="priceAppInput${index}" value="${item.priceApp.toFixed(2)}" class="small-input editable">` : item.priceApp.toFixed(2)}
                </div>
            </td>
            <td class="preview-hidden">${item.priceLempiras}</td>
            <td><input type="number" id="customPriceInput${index}" class="small-input" value="${item.precioPersonalizado}" placeholder="Precio" oninput="updateCustomPrice(${index})"></td>
            <td class="hidden-column"><a href="${item.enlace}" target="_blank">Ver detalle</a></td>`;
        if (item.color) {
            row.style.backgroundColor = item.color;
        }
        tableBody.appendChild(row);
    });
    updateButtonStates();
}

// Ocultar columnas y encabezados
const style = document.createElement('style');
style.innerHTML = `
	.hidden-column { display: none; }
	th:nth-child(2), th:nth-child(4), th:nth-child(8) { display: none; }
`;
document.head.appendChild(style);



// Actualizar talla seleccionada
function updateSelectedSize(index) {
	const selectedSize = document.getElementById(`sizeSelect${index}`).value;
	items[index].selectedSize = selectedSize;
	saveToLocalStorage();
}



function deleteItem(index) {
	document.getElementById("dropdownMenu").classList.remove("show");
	lastDeletedItem = items[index];
	items.splice(index, 1);
	saveToLocalStorage();
	updateTable();
}


// Deshacer eliminación
function undoDelete() {
	document.getElementById("dropdownMenu").classList.remove("show");
	if (lastDeletedItems.length > 0) {
		items = items.concat(lastDeletedItems);
                lastDeletedItems = [];
                saveToLocalStorage();
                updateTable();
		showMessage("Se recuperó la última eliminación con éxito.", 'processing');
	}
}


// Borrar Texto de Enlace
function clearInput() {
	document.getElementById("enlace").value = "";
	document.getElementById("resultado").innerText = "";
}


// Copiar Filas Seleccionadas Para Exportar
function copySelectedRows() {
    document.getElementById("dropdownMenu").classList.remove("show");
    const selectedItems = Array.from(document.querySelectorAll('.itemCheckbox:checked')).map(checkbox => {
        const index = checkbox.getAttribute('data-index');
        const item = items[index];
        const imageFormula = `=IMAGE("${item.image}")`;
        const detailFormula = `=HYPERLINK("${item.enlace}", "Ver detalle")`;
        const selectedSize = item.selectedSize || '""';
        const customPriceInput = document.getElementById(`customPriceInput${index}`);
        const customPrice = customPriceInput ? customPriceInput.value.trim() : '';
        const priceToCopy = customPrice !== '' ? customPrice : item.priceApp.toFixed(2);
        const decodedTitle = decodeHtmlEntities(item.title);

        // Asegura que el porcentaje esté definido y utiliza items[index].percentage
        const porcentaje = item.percentage !== undefined ? item.percentage : 0;

        // Fórmula `priceLempiras` que usa la celda a la izquierda y el porcentaje correcto
        const priceLempirasFormula = `=(INDIRECT("RC[-1]", 0) * 26 + 50) * (1 + ${porcentaje})`;

        return [
            imageFormula,
            decodedTitle,
            `${selectedSize}`,
            item.sku,
            item.priceApp.toFixed(2),
            priceLempirasFormula, // Fórmula relativa para el precio en lempiras
            detailFormula,
            '',
            customPrice,
        ].join('\t');
    });

    if (selectedItems.length === 0) {
        alert("Por favor, seleccione al menos un artículo para copiar.");
        return;
    }

    const textToCopy = selectedItems.join('\n');

    if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(textToCopy).then(() => {
            alert("Datos copiados al portapapeles.");
        }).catch(err => {
            console.error('Error al copiar: ', err);
            alert("No se pudo copiar automáticamente. Prueba de nuevo o copia manualmente.");
            showManualCopyModal(textToCopy);
        });
    } else {
        const textArea = document.createElement("textarea");
        textArea.value = textToCopy;
        textArea.style.position = "fixed";
        textArea.style.opacity = "0";
        document.body.appendChild(textArea);
        textArea.select();

        try {
            const successful = document.execCommand('copy');
            if (successful) {
                alert("Datos copiados al portapapeles.");
            } else {
                alert("No se pudo copiar automáticamente. Prueba de nuevo o copia manualmente.");
                showManualCopyModal(textToCopy);
            }
        } catch (err) {
            console.error('Error al copiar (fallback): ', err);
            alert("No se pudo copiar automáticamente. Prueba de nuevo o copia manualmente.");
            showManualCopyModal(textToCopy);
        }

        document.body.removeChild(textArea);
    }
}


// Función para mostrar el modal con el texto a copiar manualmente
function showManualCopyModal(text) {
    const modal = document.getElementById('manualCopyModal');
    const textArea = document.getElementById('manualCopyTextArea');
    textArea.value = text;
    modal.style.display = 'block';
}


// Función para copiar manualmente desde el área de texto del modal
function copyTextAreaContent() {
    const textArea = document.getElementById('manualCopyTextArea');
    textArea.select();
    document.execCommand('copy');
    alert("Texto copiado al portapapeles.");
}


// Función para cerrar el modal
function closeManualCopyModal() {
    const modal = document.getElementById('manualCopyModal');
    modal.style.display = 'none';
}


// Función para decodificar entidades HTML
function decodeHtmlEntities(str) {
    const textarea = document.createElement('textarea');
    textarea.innerHTML = str;
    return textarea.value;
}


// Función para Actualizar el Estado de los Botones
function updateButtonStates() {
    const selectedItemsCount = document.querySelectorAll('.itemCheckbox:checked').length;
    document.querySelector('button[onclick="openColorPicker(event)"]').disabled = selectedItemsCount === 0;
    document.querySelector('button[onclick="copySelectedRows()"]').disabled = selectedItemsCount === 0;
    document.querySelector('button[onclick="duplicateSelectedRow()"]').disabled = selectedItemsCount === 0;
    document.querySelector('button[onclick="undoDelete()"]').disabled = lastDeletedItems.length === 0;
    document.querySelector('button[onclick="groupSelectedRows()"]').disabled = selectedItemsCount === 0;
    document.querySelector('button[onclick="deleteSelectedItems()"]').disabled = selectedItemsCount === 0;
    // Elimina la línea que deshabilita el botón de agrupar por colores
}

     
// Función para mostrar los Mensajes de Estado
function showMessage(message, type) {
    const resultDiv = document.getElementById("resultado");

    // Mostrar el mensaje en el div
    resultDiv.innerHTML = `<span class="${type}">${message}</span>`;
    resultDiv.style.display = 'block'; // Asegurarse de que el div esté visible

    // Si el mensaje es "Procesando, por favor espere...", no ocultarlo
    if (message !== "Procesando, por favor espere...") {
        // Si ya existe un timeout, limpiarlo
        if (messageTimeout) {
            clearTimeout(messageTimeout);
        }

        // Ocultar el mensaje después de 5 segundos
        messageTimeout = setTimeout(function () {
            resultDiv.style.display = 'none'; // Ocultar el div
        }, 3000);
    }
}


// Botón de Check de Encabezado para marcar y desmarcar todas las filas
function toggleSelectAll() {
    document.getElementById("dropdownMenu").classList.remove("show");

    allChecked = !allChecked;
    document.querySelectorAll('.itemCheckbox').forEach(checkbox => {
        checkbox.checked = allChecked;
    });

    updateButtonStates();

    const selectAllButton = document.getElementById("selectAllButton");
    selectAllButton.innerText = allChecked ? "☐" : "☑";
}


// Función para agrupar filas seleccionadas
function groupSelectedRows() {
    document.getElementById("dropdownMenu").classList.remove("show");

    const selectedCheckboxes = document.querySelectorAll('.itemCheckbox:checked');
    const selectedIndexes = Array.from(selectedCheckboxes)
        .map(checkbox => checkbox.getAttribute('data-index'))
        .map(Number);

    if (selectedIndexes.length === 0) {
        showMessage("No hay filas seleccionadas para agrupar.", 'error');
        return;
    }

    // Obtener los artículos seleccionados
    const selectedItems = selectedIndexes.map(index => items[index]);

    // Filtrar los artículos no seleccionados
    items = items.filter((_, index) => !selectedIndexes.includes(index));

    // Añadir los artículos seleccionados al principio de la lista
    items = [...selectedItems, ...items];

    saveToLocalStorage();
    updateTable();
    showMessage("Artículos agrupados con éxito.", 'processing');
}


// Función para editar precios de App
function toggleEditPrice(index) {
    document.getElementById("dropdownMenu").classList.remove("show");

    if (items[index].editingPrice) {
        // Guardar el precio editado
        const newPrice = parseFloat(document.getElementById(`priceAppInput${index}`).value);

        // Verificar si el nuevo precio es diferente al precio actual
        if (newPrice !== items[index].priceApp) {
            items[index].priceApp = newPrice;
            items[index].priceLempiras = calculatePriceInLempiras(newPrice, items[index].percentage);

            // Mostrar el mensaje solo si hubo un cambio
            showMessage("Precio de App actualizado con éxito.", 'processing');
        }
    }

    // Cambiar el estado de edición
    items[index].editingPrice = !items[index].editingPrice;
    saveToLocalStorage();
    updateTable();
}


// Función para eliminar filas seleccionadas
function deleteSelectedItems() {
    document.getElementById("dropdownMenu").classList.remove("show");

    lastDeletedItems = items.filter((_, index) => document.querySelector(`.itemCheckbox[data-index="${index}"]`).checked);
    items = items.filter((_, index) => !document.querySelector(`.itemCheckbox[data-index="${index}"]`).checked);

    saveToLocalStorage();
    updateTable();
    updateButtonStates(); // Asegúrate de agregar esto
    showMessage("Filas eliminadas con éxito.", 'processing');
}


// Función para Guardar el precio editado
function updateCustomPrice(index) {
    const customPrice = document.getElementById(`customPriceInput${index}`).value;
    items[index].precioPersonalizado = customPrice;  // Guardar el precio personalizado en el item
    saveToLocalStorage();
}


// Función para la vista previa
function togglePreview() {
    document.getElementById("dropdownMenu").classList.remove("show");

    const tableBody = document.getElementById("itemTableBody"); // Seleccionamos el cuerpo de la tabla
    const dropdownToggle = document.querySelector(".dropdown-toggle.with-icon"); // Botón de menú desplegable
    const body = document.body; // Usamos el body para agregar la clase 'preview-mode'
    const tableHeaders = document.querySelectorAll("#itemTable thead th"); // Seleccionamos los encabezados

    // Columnas que se van a ocultar: "Precio App" (5), "Precio Lempiras" (6), "Editar Precio de App" (9)
    const columnsToHide = [4, 5, 8];

    // Elementos adicionales a ocultar
    const title = document.querySelector("h2"); // Título "Lista de Artículos"
    const enlaceInput = document.getElementById("enlace"); // Input de enlace
    const percentageSelect = document.getElementById("percentageSelect"); // Select de porcentaje
    const addButton = document.querySelector("button[onclick='obtenerFuente()']"); // Botón "Agregar"
    const clearButton = document.querySelector("button[onclick='clearInput()']"); // Botón "Limpiar"

    const openColorPicker2Button = document.getElementById("openColorPicker2");


    if (!previewMode) {
        // Activar el modo de vista previa
        body.classList.add("preview-mode");

        // Activar el modo de vista previa
        openColorPicker2Button.style.display = 'inline-block'; // Mostrar el botón

        // Guardar el estado original solo la primera vez
        if (!isPreviewModeInitialized) {
            const rows = document.querySelectorAll("#itemTableBody tr");
            originalRowStates = Array.from(rows).map(row => row.style.display);
            isPreviewModeInitialized = true;
        }


        // Ocultar las columnas
        Array.from(tableBody.rows).forEach(row => {
            columnsToHide.forEach(index => {
                if (row.cells[index]) {
                    row.cells[index].classList.add("col-hidden"); // Ocultar las celdas
                }
            });
        });

        // Ocultar los encabezados
        tableHeaders.forEach((header, index) => {
            if (columnsToHide.includes(index)) {
                header.classList.add("header-hidden"); // Ocultar los encabezados
            }
        });

        // Ocultar elementos adicionales
        if (title) title.style.display = 'none';
        if (enlaceInput) enlaceInput.style.display = 'none';
        if (percentageSelect) percentageSelect.style.display = 'none';
        if (addButton) addButton.style.display = 'none';
        if (clearButton) clearButton.style.display = 'none';

        // Transformar el botón de menú desplegable en el botón de "Ocultar Vista Previa"
        dropdownToggle.innerHTML = '<i class="fas fa-eye-slash"></i>'; // Ícono de ojo cerrado

// Transformar el botón de menú desplegable en el botón de "Ocultar Vista Previa"
dropdownToggle.innerHTML = '<i class="fas fa-eye-slash"></i>'; // Ícono de ojo cerrado

// Mantener las clases y estilos originales del botón
dropdownToggle.classList.add("with-icon"); // Asegurar que tenga la clase "with-icon"
dropdownToggle.style.width = "40px"; // Mantener el ancho original
dropdownToggle.style.height = "40px"; // Mantener la altura original
dropdownToggle.style.padding = "12px"; // Mantener el padding original
dropdownToggle.style.fontSize = "16px"; // Mantener el tamaño de fuente original



        dropdownToggle.onclick = togglePreview; // Cambiar la función onclick
    } else {
        // Desactivar el modo de vista previa
        body.classList.remove("preview-mode");

        // Desactivar el modo de vista previa
        openColorPicker2Button.style.display = 'none'; // Ocultar el botón

        // Restaurar el estado original de las filas
        const rows = document.querySelectorAll("#itemTableBody tr");
        rows.forEach((row, index) => {
            row.style.display = originalRowStates[index] || ''; // Restaurar el estado original
        });

        // Ocultar la fila de total
        const totalRow = document.getElementById("totalRow");
        if (totalRow) {
            totalRow.remove();
        }

        isPreviewModeInitialized = false; // Reiniciar la bandera

        // Mostrar las columnas
        Array.from(tableBody.rows).forEach(row => {
            columnsToHide.forEach(index => {
                if (row.cells[index]) {
                    row.cells[index].classList.remove("col-hidden"); // Mostrar las celdas
                }
            });
        });

        // Mostrar los encabezados
        tableHeaders.forEach((header, index) => {
            if (columnsToHide.includes(index)) {
                header.classList.remove("header-hidden"); // Mostrar los encabezados
            }
        });

        // Mostrar elementos adicionales
        if (title) title.style.display = '';
        if (enlaceInput) enlaceInput.style.display = '';
        if (percentageSelect) percentageSelect.style.display = '';
        if (addButton) addButton.style.display = '';
        if (clearButton) clearButton.style.display = '';

        // Restaurar el botón de menú desplegable
        dropdownToggle.innerHTML = '<i class="fas fa-bars"></i>'; // Ícono de menú
        dropdownToggle.onclick = toggleDropdown; // Restaurar la función onclick
    }

    previewMode = !previewMode; // Cambiar el estado de la vista previa
}


// Función para exportar todas la filas a un archivo de excel
function exportToExcel() {
    document.getElementById("dropdownMenu").classList.remove("show");

    const ws = XLSX.utils.aoa_to_sheet([]);
    const data = [];

    items.forEach((item, index) => {
        const customPriceInput = document.getElementById(`customPriceInput${index}`);
        const customPrice = customPriceInput ? customPriceInput.value.trim() : '';

        // Solo incluir el precio personalizado si no está vacío
        const priceToExport = customPrice !== '' ? customPrice : ''; // Dejar vacío si no hay precio personalizado

        // Asegura que el porcentaje esté definido
        const porcentaje = item.percentage !== undefined ? item.percentage : 0;

        // Fórmula `priceLempiras` que usa la celda a la izquierda y el porcentaje correcto
        const priceLempirasFormula = `=(INDIRECT("RC[-1]", 0) * 26 + 50) * (1 + ${porcentaje})`;

        const row = [
            `=IMAGE("${item.image}")`,   // Fórmula para imagen
            decodeHTML(item.title),      // Función para descodificar HTML
            item.selectedSize ? item.selectedSize : '""',
            item.sku,
            item.priceApp.toFixed(2),
            priceLempirasFormula,        // Fórmula para el precio en lempiras
            `=HYPERLINK("${item.enlace}", "Ver detalle")`, // Fórmula para enlace
            '',
            priceToExport                // Precio personalizado o vacío
        ];
        data.push(row);
    });

    XLSX.utils.sheet_add_aoa(ws, data, { origin: 'A1' });
    const wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, 'Artículos');

    // Generar el archivo
    XLSX.writeFile(wb, 'articulos.xlsx');
    showMessage("Datos exportados con éxito.", 'processing');
}


// Función para descodificar caracteres HTML
function decodeHTML(html) {
    const txt = document.createElement("textarea");
    txt.innerHTML = html;
    return txt.value;
}


// Función para duplicar filas seleccionadas
function duplicateSelectedRow() {
    document.getElementById("dropdownMenu").classList.remove("show");

    const selectedCheckbox = document.querySelector('.itemCheckbox:checked');
    if (!selectedCheckbox) {
        showMessage("Por favor, seleccione una fila para duplicar.", 'error');
        return;
    }

    const index = parseInt(selectedCheckbox.getAttribute('data-index'));
    const itemToDuplicate = items[index];

    // Crea una copia del item
    const newItem = { ...itemToDuplicate };

    // Inserta la copia justo debajo de la original
    items.splice(index + 1, 0, newItem); 

    saveToLocalStorage();
    updateTable();
    showMessage("Fila duplicada con éxito.", 'processing');
}


// Función del menú desplegable 
function toggleDropdown() {
    const dropdownMenu = document.getElementById("dropdownMenu");
    dropdownMenu.classList.toggle("show");
}

document.addEventListener("click", function (event) {
    var dropdown = document.querySelector(".floating-dropdown");
    var menu = document.getElementById("dropdownMenu");

    if (!dropdown.contains(event.target)) {
        menu.classList.remove("show");
    }
});


function handleMenuClick(action) {
    action();
    document.getElementById("dropdownMenu").classList.remove("show");
}
// Función del menú desplegable 



// Función para abrir el selector de colores
function openColorPicker(event) {
    event.stopPropagation(); // Evitar que el clic se propague y cierre el menú
    const colorPicker = document.getElementById("colorPicker");
    colorPicker.classList.toggle("show");
}


// Función para aplicar el color seleccionado a las filas
function applyColorToSelectedRows(color) {
    const selectedCheckboxes = document.querySelectorAll('.itemCheckbox:checked');
    selectedCheckboxes.forEach(checkbox => {
        const index = checkbox.getAttribute('data-index');
        const row = document.querySelector(`#itemTableBody tr:nth-child(${parseInt(index) + 1})`);
        if (row) {
            row.style.backgroundColor = color;
            items[index].color = color; // Guardar el color en el item
        }
    });
    saveToLocalStorage();
    closeColorPicker(); // Cerrar el menú después de seleccionar un color
}


// Función para cerrar el selector de colores
function closeColorPicker() {
    const colorPicker = document.getElementById("colorPicker");
    colorPicker.classList.remove("show");
}


// Cerrar el menú de colores al hacer clic fuera de él
document.addEventListener("click", function (event) {
    const colorPicker = document.getElementById("colorPicker");
    const colorButton = document.getElementById("colorButton");
    if (!colorPicker.contains(event.target) && !colorButton.contains(event.target)) {
        closeColorPicker();
    }
});


// Función para agrupar filas por colores
// Función para agrupar todas las filas por colores
function groupByColor() {
    document.getElementById("dropdownMenu").classList.remove("show");

    // Crear un objeto para agrupar los ítems por color
    const groupedItems = {};

    // Recorrer todos los ítems y agruparlos por color
    items.forEach(item => {
        const color = item.color || '#ffffff'; // Si no hay color, usar blanco por defecto

        if (!groupedItems[color]) {
            groupedItems[color] = [];
        }
        groupedItems[color].push(item);
    });

    // Reorganizar los ítems en la lista principal
    const newItems = [];
    Object.keys(groupedItems).forEach(color => {
        newItems.push(...groupedItems[color]);
    });

    // Actualizar la lista de ítems
    items = newItems;

    saveToLocalStorage();
    updateTable();
    showMessage("Todas las filas agrupadas por colores con éxito.", 'processing');
}







// Función para abrir la segunda paleta de colores
        function openColorPicker2(event) {
            event.stopPropagation();
            const colorPicker2 = document.getElementById("colorPicker2");
            colorPicker2.classList.toggle("show");
        }

// Función para filtrar las filas por color
function filterRowsByColor(color) {
    const rows = document.querySelectorAll("#itemTableBody tr");
    const filteredRows = []; // Almacenar las filas filtradas

    rows.forEach((row, index) => {
        const itemColor = items[index].color || '#ffffff'; // Usar el color almacenado en los datos
        if (itemColor.toLowerCase() === color.toLowerCase()) {
            row.style.display = ''; // Mostrar la fila si coincide el color
            filteredRows.push(row); // Agregar la fila a la lista de filtradas

    // Calcular y mostrar el total solo con las filas visibles
    const total = calculateTotalPrice(filteredRows);
    showTotalRow(total);

    closeColorPicker2(); // Cerrar la paleta después de seleccionar un color

        } else {
            row.style.display = 'none'; // Ocultar la fila si no coincide

    // Calcular y mostrar el total solo con las filas visibles
    const total = calculateTotalPrice(filteredRows);
    showTotalRow(total);

    closeColorPicker2(); // Cerrar la paleta después de seleccionar un color

        }
    });
}

// Función para cerrar la segunda paleta de colores
        function closeColorPicker2() {
            const colorPicker2 = document.getElementById("colorPicker2");
            colorPicker2.classList.remove("show");
        }

// Cerrar la paleta al hacer clic fuera de ella
document.addEventListener("click", function (event) {
    const colorPicker2 = document.getElementById("colorPicker2");
    const openColorPicker2Button = document.getElementById("openColorPicker2");
    if (!colorPicker2.contains(event.target) && !openColorPicker2Button.contains(event.target)) {
        closeColorPicker2(); // Cierra la paleta si se hace clic fuera
    }
});



        let originalRowStates = []; // Almacenar el estado original de las filas
        let isPreviewModeInitialized = false; // Bandera para saber si ya se guardó el estado original




function calculateTotalPrice(filteredRows) {
    let total = 0;
    filteredRows.forEach(row => {
        const priceCell = row.querySelector("td:nth-child(7)"); // Columna "Precio"
        if (priceCell) {
            const input = priceCell.querySelector("input"); // Buscar el input dentro del td
            if (input) {
                let priceText = input.value.trim(); // Obtener el valor del input y eliminar espacios
                priceText = priceText.replace(/\s+/g, ""); // Eliminar espacios dentro del número
                const price = parseFloat(priceText) || 0; // Convertir a número
                total += price;
            }
        }
    });
    return total.toFixed(2); // Redondear a 2 decimales
}



function showTotalRow(total) {
    const tableBody = document.getElementById("itemTableBody");
    let totalRow = document.getElementById("totalRow");

    // Si la fila de total ya existe, la eliminamos
    if (totalRow) {
        totalRow.remove();
    }

    // Crear la fila de total
    totalRow = document.createElement("tr");
    totalRow.id = "totalRow";
    totalRow.innerHTML = `
        <td></td> <!-- Columna del checkbox (oculta) -->
        <td class="hidden-cell"></td> <!-- Columna del título (oculta) -->
        <td style="text-align: right; font-weight: bold;">Total:</td> <!-- Columna "Talla" -->
        <td class="hidden-cell"></td> <!-- Columna del SKU -->
        <td class="hidden-cell"></td> <!-- Columna del Precio App -->
        <td class="hidden-cell"></td> <!-- Columna del Precio Lempiras -->
        <td style="font-weight: bold;">${total}</td> <!-- Columna "Precio" -->
        <td class="hidden-cell"></td> <!-- Columna del enlace -->
    `;

    // Agregar la fila al final de la tabla
    tableBody.appendChild(totalRow);
}



</script>

</head>

<body>


    <div class="fixed-header">
        <h2>‎ </h2>

        <div class="controls">
            <!-- Casilla de texto más alta y menos ancha -->
            <input type="text" id="enlace" placeholder="Enlace del artículo" style="height: 40px; width: 200px; padding: 5px;">

            <select id="percentageSelect">
                <option value="20">20%</option>
                <option value="25">25%</option>
                <option value="35">35%</option>
            </select>
            <!-- Botones con iconos -->
            <button onclick="obtenerFuente()"><i class="fas fa-plus"></i></button>
            <button onclick="clearInput()"><i class="fas fa-eraser"></i></button>
        </div>

        <!-- Botón flotante que abre el menú -->
        <div class="floating-dropdown">
            <button class="dropdown-toggle with-icon" onclick="toggleDropdown()">
                <i class="fas fa-bars"></i> <!-- Ícono de menú -->
            </button>

            <!-- Menú de íconos flotantes -->
            <div class="floating-menu" id="dropdownMenu">
                <button id="groupByColorButton" class="with-icon" onclick="groupByColor()">
                    <i class="fas fa-sort-amount-down"></i> <!-- Ícono para agrupar por colores -->
                </button>
                <button id="colorButton" class="with-icon" onclick="openColorPicker(event)" disabled>
                    <i class="fas fa-palette"></i> <!-- Ícono de paleta de colores -->
               </button>
                <button id="duplicateButton" class="with-icon" onclick="duplicateSelectedRow()" disabled>
                    <i class="fas fa-layer-group fa-lg"></i> <!-- Ícono grande -->
                </button>
                <button id="copyButton" class="with-icon" onclick="copySelectedRows()" disabled>
                    <i class="fas fa-copy"></i> <!-- Copiar Seleccionados -->
                </button>
                <button id="groupButton" class="with-icon" onclick="groupSelectedRows()" disabled>
                    <i class="fas fa-object-group"></i> <!-- Agrupar Seleccionados -->
                </button>
                <button id="deleteButton" class="with-icon" onclick="deleteSelectedItems()" disabled>
                    <i class="fas fa-trash-alt"></i> <!-- Eliminar filas marcadas -->
                </button>
                <button id="undoButton" class="with-icon" onclick="undoDelete()" disabled>
                    <i class="fas fa-undo"></i> <!-- Deshacer Última Eliminación -->
                </button>
                <button id="previewButton" class="with-icon" onclick="togglePreview()">
                    <i class="fas fa-eye"></i> <!-- Vista Previa -->
                </button>
                <button class="with-icon" onclick="exportToExcel()" disabled>
                    <i class="fas fa-file-export"></i> <!-- Exportar a Excel -->
                </button>
            </div>
        </div>

        <div id="resultado"></div>

<table id="itemTable">
    <thead>
        <tr>
            <th class="preview-hidden"><button onclick="toggleSelectAll()" id="selectAllButton">☑</button></th>
            <th>Título</th>
            <th>Talla</th>
            <th>SKU</th>
            <th class="preview-hidden">Precio App</th>
            <th class="preview-hidden">Precio Lempiras</th>
            <th>Precio</th>
            <th>Enlace</th>
        </tr>
    </thead>
    <tbody id="itemTableBody"></tbody>
</table>

        <!-- HTML para el cuadro modal -->
        <div id="manualCopyModal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #fff; padding: 20px; border: 1px solid #ccc; z-index: 1000;">
            <p>Texto para copiar:</p>
            <textarea id="manualCopyTextArea" style="width: 100%; height: 100px;" readonly></textarea>
            <button onclick="copyTextAreaContent()">Copiar manualmente</button>
            <button onclick="closeManualCopyModal()">Cerrar</button>
        </div>

    </div>


<div class="color-picker" id="colorPicker">
    <div class="color-option" style="background-color: #ffffff;" onclick="applyColorToSelectedRows('#ffffff')"></div> <!-- Blanco -->
    <div class="color-option" style="background-color: #D32F2F;" onclick="applyColorToSelectedRows('#D32F2F')"></div> <!-- Rojo oscuro -->
    <div class="color-option" style="background-color: #F57C00;" onclick="applyColorToSelectedRows('#F57C00')"></div> <!-- Naranja -->
    <div class="color-option" style="background-color: #FBC02D;" onclick="applyColorToSelectedRows('#FBC02D')"></div> <!-- Amarillo fuerte -->
    <div class="color-option" style="background-color: #388E3C;" onclick="applyColorToSelectedRows('#388E3C')"></div> <!-- Verde intenso -->
    <div class="color-option" style="background-color: #00897B;" onclick="applyColorToSelectedRows('#00897B')"></div> <!-- Verde azulado -->
    <div class="color-option" style="background-color: #1976D2;" onclick="applyColorToSelectedRows('#1976D2')"></div> <!-- Azul medio -->
    <div class="color-option" style="background-color: #512DA8;" onclick="applyColorToSelectedRows('#512DA8')"></div> <!-- Morado fuerte -->
    <div class="color-option" style="background-color: #7B1FA2;" onclick="applyColorToSelectedRows('#7B1FA2')"></div> <!-- Violeta oscuro -->
    <div class="color-option" style="background-color: #C2185B;" onclick="applyColorToSelectedRows('#C2185B')"></div> <!-- Rosa fuerte -->
    <div class="color-option" style="background-color: #795548;" onclick="applyColorToSelectedRows('#795548')"></div> <!-- Café -->
    <div class="color-option" style="background-color: #616161;" onclick="applyColorToSelectedRows('#616161')"></div> <!-- Gris oscuro -->
</div>

<!-- Botón para abrir la segunda paleta de colores -->
<button id="openColorPicker2" class="with-icon" onclick="openColorPicker2(event)" style="display: none; position: fixed; bottom: 20px; left: 70px;">
    <i class="fas fa-filter"></i> <!-- Ícono de filtro -->
</button>

<!-- Segunda paleta de colores -->
<div class="color-picker" id="colorPicker2">
    <div class="color-option" style="background-color: #ffffff;" onclick="filterRowsByColor('#ffffff')"></div>
    <div class="color-option" style="background-color: #D32F2F;" onclick="filterRowsByColor('#D32F2F')"></div>
    <div class="color-option" style="background-color: #F57C00;" onclick="filterRowsByColor('#F57C00')"></div>
    <div class="color-option" style="background-color: #FBC02D;" onclick="filterRowsByColor('#FBC02D')"></div>
    <div class="color-option" style="background-color: #388E3C;" onclick="filterRowsByColor('#388E3C')"></div>
    <div class="color-option" style="background-color: #00897B;" onclick="filterRowsByColor('#00897B')"></div>
    <div class="color-option" style="background-color: #1976D2;" onclick="filterRowsByColor('#1976D2')"></div>
    <div class="color-option" style="background-color: #512DA8;" onclick="filterRowsByColor('#512DA8')"></div>
    <div class="color-option" style="background-color: #7B1FA2;" onclick="filterRowsByColor('#7B1FA2')"></div>
    <div class="color-option" style="background-color: #C2185B;" onclick="filterRowsByColor('#C2185B')"></div>
    <div class="color-option" style="background-color: #795548;" onclick="filterRowsByColor('#795548')"></div>
    <div class="color-option" style="background-color: #616161;" onclick="filterRowsByColor('#616161')"></div>
</div>


</body>

</html>
